@import "variables.less";
@import "mixins.less";
body {
width: 100%;
height: 100%;
font-family: "Inconsolata","Helvetica Neue",Helvetica,Arial,sans-serif;
color: white;
background-color: black;
}
html {
width: 100%;
height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0 0 35px;
// text-transform: uppercase;
font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 700;
letter-spacing: 1px;
}
p {
margin: 0 0 25px;
font-size: 18px;
line-height: 1.5;
@media(min-width:768px) {
margin: 0 0 35px;
font-size: 20px;
line-height: 1.6;
}
}
a {
color: @primary;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
&:hover,
&:focus {
text-decoration: none;
color: darken(@primary,20%);
}
}
strong {
color: @primary;
}
small {
font-size: 70%;
a {
color: @secondary;
}
}
blockquote {
color: @secondary;
}
.table-hover > tbody > tr:hover {
background-color: @secondary;
}
table th {
color: @secondary;
}
.bg_wrapper{
background: url(../img/bgtexture.jpg) center center @base;
}
.light {
font-weight: 400;
}
.navbar-custom {
margin-bottom: 0;
// border: 5px solid blue !important;
border-bottom: 1px solid fade(white, 30%);
text-transform: uppercase;
font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
background: @base;
opacity: 0.8;
filter: alpha(opacity=80); /* For IE8 and earlier */
.navbar-toggle {
padding: 4px 6px;
font-size: 16px;
color: white;
&:focus,
&:active {
outline: none;
}
}
.navbar-brand {
padding: 8px 15px;
font-weight: 700;
&:focus {
outline: none;
}
}
a {
color: white;
}
.nav {
li {
a {
-webkit-transition: background .3s ease-in-out;
-moz-transition: background .3s ease-in-out;
transition: background .3s ease-in-out;
&:hover {
color: fade(white, 80%);
outline: none;
background-color: transparent;
}
&:focus,
&:active {
outline: none;
background-color: transparent;
}
}
&.active {
outline: none;
a {
background-color: fade(white, 30%);
&:hover {
color: white;
}
}
}
}
}
@media(min-width:768px) {
padding: 20px 0;
border-bottom: none;
letter-spacing: 1px;
background: @base;
// background: transparent;
-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
transition: background .5s ease-in-out,padding .5s ease-in-out;
&.top-nav-collapse {
// border: 3px solid red !important;
padding: 0;
background: @base;
opacity: 0.9;
filter: alpha(opacity=90); /* For IE8 and earlier */
border-bottom: 1px solid fade(white, 30%);
}
}
}
.logo-responsive {
max-width: 40%;
height: auto;
display: block;
@media(min-width:768px) {
max-width: 80%;
}
}
.icon-scroll {
color: @primary;
}
.intro {
display: table;
width: 100%;
height: auto;
padding: 100px 0;
text-align: center;
color: white;
background: url(../img/XMWIDE.jpg) no-repeat bottom center scroll;
background-color: black;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
-o-background-size: cover;
.intro-body {
display: table-cell;
vertical-align: middle;
.brand-heading {
font-size: 40px;
}
.intro-text {
font-size: 18px;
color: @base;
// background-color: @accent;
opacity: 0.9;
filter: alpha(opacity=90); /* For IE8 and earlier */
}
}
@media(min-width:768px) {
height: 100%;
padding: 0;
.intro-body {
.brand-heading {
font-size: 100px;
}
.intro-text {
font-size: 26px;
}
}
}
}
.btn-circle {
width: 70px;
height: 70px;
margin-top: 15px;
padding: 7px 16px;
border: 2px solid white;
border-radius: 100% !important;
font-size: 40px;
color: white;
background: transparent;
-webkit-transition: background .3s ease-in-out;
-moz-transition: background .3s ease-in-out;
transition: background .3s ease-in-out;
&:hover,
&:focus {
outline: none;
color: white;
background: fade(white, 10%);
}
i.animated {
-webkit-transition-property: -webkit-transform;
-webkit-transition-duration: 1s;
-moz-transition-property: -moz-transform;
-moz-transition-duration: 1s;
}
&:hover {
i.animated {
-webkit-animation-name: pulse;
-moz-animation-name: pulse;
-webkit-animation-duration: 1.5s;
-moz-animation-duration: 1.5s;
-webkit-animation-iteration-count: infinite;
-moz-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-moz-animation-timing-function: linear;
}
}
}
@-webkit-keyframes pulse {
0 {
-webkit-transform: scale(1);
transform: scale(1);
}
50% {
-webkit-transform: scale(1.2);
transform: scale(1.2);
}
100% {
-webkit-transform: scale(1);
transform: scale(1);
}
}
@-moz-keyframes pulse {
0 {
-moz-transform: scale(1);
transform: scale(1);
}
50% {
-moz-transform: scale(1.2);
transform: scale(1.2);
}
100% {
-moz-transform: scale(1);
transform: scale(1);
}
}
.content-section {
padding-top: 100px;
}
.download-section {
width: 100%;
padding: 50px 0;
color: white;
// background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
// background-color: black;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
-o-background-size: cover;
}
.thumbs {
img:hover {
-webkit-filter: grayscale(0%);
-webkit-transition: .5s ease-in-out;
-moz-filter: grayscale(0%);
-moz-transition: .5s ease-in-out;
-o-filter: grayscale(0%);
-o-transition: .5s ease-in-out;
filter: grayscale(0%);
}
img {
-webkit-filter: grayscale(100%);
-webkit-transition: .5s ease-in-out;
-moz-filter: grayscale(100%);
-moz-transition: .5s ease-in-out;
-o-filter: grayscale(100%);
-o-transition: .5s ease-in-out;
filter: grayscale(100%);
}
}
@media(min-width:767px) {
.content-section {
padding-top: 250px;
}
.download-section {
padding: 100px 0;
}
#map {
height: 400px;
margin-top: 250px;
}
}
.btn {
text-transform: uppercase;
font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 400;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
border-radius: 0;
}
.btn-default {
border: 1px solid @primary;
color: @primary;
background-color: transparent;
&:hover,
&:focus {
border: 1px solid @primary;
outline: none;
color: black;
background-color: @primary;
}
}
ul.banner-social-buttons {
margin-top: 0;
@media(max-width:1199px) {
margin-top: 15px;
}
@media(max-width:767px) {
li {
display: block;
margin-bottom: 20px;
padding: 0;
&:last-child {
margin-bottom: 0;
}
}
}
}
footer {
padding: 50px 0;
p {
margin: 0;
}
}
::-moz-selection {
text-shadow: none;
background: #fcfcfc;
background: fade(white, 20%);
}
::selection {
text-shadow: none;
background: #fcfcfc;
background: fade(white, 20%);
}
img::selection {
background: transparent;
}
img::-moz-selection {
background: transparent;
}
body {
webkit-tap-highlight-color: fade(white, 20%);
}
/*****************************************************
AUDIO PLAYER STYLES
***/
/*# sourceMappingURL=jplayer.metro-fire.css.map */
.player-wrapper {
position: fixed;
left: 0;
right: 0;
z-index: 100000;
bottom: 0;
background: #000;
border-top: 1px solid rgba(255,255,255,.3);
background: #181715;
color: #fff;
}
@media only screen and (min-width : 1200px) {
.player-wrapper .player-center {
margin: 0 auto;
width: 1170px;
}
}
.jp-progress .track-title {
white-space: nowrap;
width: 100%;
padding-right: 60px;
padding-left: 1px;
overflow: hidden;              /* "overflow" value must be different from "visible" */
text-overflow: ellipsis;
font-size: 20px;
color: @secondary;
line-height: 42px;
vertical-align: middle;
font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
text-transform: uppercase;

}
.jp-audio {
position: relative;
font-family: 'Source Sans Pro', sans-serif;
text-align: left;
/*width: 100%;*/
height: 42px;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
color: ##181715;
/*margin: 0;*/
padding: 0;
border: 0;
font-size: 0;
line-height: 0;
}
.jp-audio .jp-controls {
// border: 4px solid red;
left: 0;
position: absolute;
top: 0;
width: 120px;
height: 100%;
// background-color: #312C28;
}
.jp-audio .jp-controls a {
text-decoration: none;
font-size: 20px;
padding-right: 12px;
line-height: 42px;
text-align: center;
cursor: pointer;
color: #fff;
}
.jp-audio .jp-controls a:hover {
color: @primary;
}
.jp-audio .jp-controls a:before {
display: inline-block;
font-family: flat-audio;
font-style: normal;
font-weight: 400;
text-decoration: none;
font-variant: normal;
text-transform: none;
speak: none;
width: 42px;
line-height: 42px;
text-align: center;
opacity: 1;
}
.jp-audio .jp-progress {
position: absolute;
top: 0;
left: 120px;
right: 0;
height: 100%;
// background-color: @secondary;
}
.jp-audio .jp-progress .jp-seek-bar {
position: absolute;
top: 0;
left: 0;
height: 100%;
cursor: pointer;
}
.jp-audio .jp-progress .jp-seek-bar .jp-play-bar {
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background-color: @secondary;
opacity: .2;
filter: alpha(opacity=20);
}
.jp-audio .jp-current-time {
position: absolute;
top: 0;
left: 0;
right: 0;
height: 100%;
padding: 0 12px;
font-size: 16px;
line-height: 42px;
text-align: right;
pointer-events:none;
font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
text-transform: uppercase;
}
.jp-audio .jp-no-solution {
position: absolute;
top: 0;
left: 42px;
right: 0;
height: 42px;
padding: 8px 0;
line-height: 24px;
font-size: 16px;
text-align: center;
display: none;
color: #fff;
background-color: #000;
}
.jp-current-time {
color: #fff;
}
.jp-controls strong {
background-color: @primary;
color: #fff;
padding: 10px;
text-align: center;
// width: 63px;
// height: 67px;
// background: #d41010;
// line-height: 67px;
// color: #fff;
cursor: pointer;
text-align: center;
}
/*# sourceMappingURL=jplayer.metro-fire.css.map */